# rzgapi-backend

./: pom.xml
rzgapi-client-sdk/rzgapi-client-sdk/: pom.xml
rzgapi-client-sdk/rzgapi-client-sdk/src/main/java/com/rzg/: RzgApiClientConfig.java
rzgapi-client-sdk/rzgapi-client-sdk/src/main/java/com/rzg/client/: RzgApiClient.java
rzgapi-client-sdk/rzgapi-client-sdk/src/main/java/com/rzg/model/: User.java
rzgapi-client-sdk/rzgapi-client-sdk/src/main/java/com/rzg/utils/: SignUtils.java
rzgapi-common/rzgapi-common/: pom.xml
rzgapi-gateway/rzgapi-gateway/: pom.xml
rzgapi-gateway/rzgapi-gateway/src/main/java/com/rzg/: CustomGlobalFilter.java  RzgapiGatewayApplication.java  Task.java
rzgapi-gateway/rzgapi-gateway/src/main/resources/: application.yml
rzgapi-gateway/rzgapi-gateway/src/test/java/com/rzg/: RzgapiGatewayApplicationTests.java
rzgapi-interface/: pom.xml
rzgapi-interface/src/main/java/com/rzg/: RzgapiInterfaceApplication.java
rzgapi-interface/src/main/java/com/rzg/controller/: NameController.java
rzgapi-interface/src/main/resources/: application.yml
rzgapi-interface/src/test/java/com/rzg/: RzgapiInterfaceApplicationTests.java
src/main/java/com/rzg/project/: MyApplication.java
src/main/java/com/rzg/project/annotation/: AuthCheck.java
src/main/java/com/rzg/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/rzg/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/rzg/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/rzg/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/rzg/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/rzg/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rzg/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/rzg/project/model/entity/: Post.java
src/main/java/com/rzg/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/rzg/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/rzg/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+38 files in other folders)
